<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.topwebbys.Books">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bb"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\nIf you are an ebook newbie, the three largest online stores offering ebooks are:\n\n"
        android:textSize="20sp"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.Kindle Store\n"/>

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="80dp"-->
        <!--android:src="@drawable/kindle"/>-->
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="2.Barnes and Noble Nook Books Store\n" />
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="80dp"-->
        <!--android:src="@drawable/nook"/>-->

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="3.Kobo Ebookstore\n\n" />
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="80dp"-->
        <!--android:src="@drawable/kobo"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sites where you can read books online\n\n"
        android:textSize="20sp"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.Project GutenBerg\n"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:textColor="#283593"
        android:onClick="onClickPG" />
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:src="@drawable/projectgutenberg"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.Internet Archive\n"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:textColor="#283593"
        android:onClick="onClickIA" />
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:src="@drawable/internetarchive"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.Open Library\n"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:textColor="#283593"
        android:onClick="onClickOL" />

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/openlibrary"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.Smashwords\n"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:textColor="#283593"
        android:onClick="onClickSmashwords" />

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:src="@drawable/smashwords"/>-->


</LinearLayout>
</ScrollView>