<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.android.topwebbys.Gaming">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/gg"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="\nSome of the best gaming sources are:\n\n"/>

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/gaming"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickg1"
        android:textSize="18sp"
        android:textColor="#283593"
        android:text="

1| Y8\n\n"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickg2"
        android:textSize="18sp"
        android:textColor="#283593"
        android:text="

2 | Pogo\n\n"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickg3"
        android:textSize="18sp"
        android:textColor="#283593"
        android:text="

3 | MiniClip\n\n"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickg4"
        android:textSize="18sp"
        android:textColor="#283593"
        android:text="

4 | BigFishGames\n\n"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickg5"
        android:textSize="18sp"
        android:textColor="#283593"
        android:text="

5 | Zynga\n\n"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickg6"
        android:textSize="18sp"
        android:textColor="#283593"
        android:text="

6 | AddictingGames\n\n"/>

</LinearLayout>
</ScrollView>